<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏠Homepage</title>
</head>
<style>
    .home-page {
    margin: 0;
    padding: 0;
    background-image: url("house2.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.text {
    margin-left: 70px;
    padding: 100px;
    font-weight: bolder;
    font-size: 2rem;
    color: aliceblue;
}
nav {
    background-color: black;
    color: aliceblue;
    padding: 10px;
}

li,
ul,
h1 {
    display: inline;
}

ul {
    margin-left: 55%;
    cursor: pointer;
    font-weight: bolder;
    font-size: medium;
}

.searchbar input {
    padding: 10px;
    margin: 5px;
    width: 250px;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    border: 3px solid black;
}
</style>

<body>
    <nav>
        <h1>🏠Home Pro</h1>
        <ul>
            <li style="font-size:x-large">
                <bold><a href="page2.html" target="_blank">House Details|</a></bold>
            </li>
            <li style="font-size:x-large">
                <bold><a href="page4.html">Interior| </a></bold>
            </li>
            <li style="font-size:x-large">
                <bold><a href="page3.html" target="_blank">Contact </a></bold>
            </li>
        </ul>
    </nav>
    <div class="home-page">
        <div class="text">
            <bold>
                <h1>Best Way to find<br>Your Home</h1>
            </bold>
            <div class="searchbar">
                <label><input type="text" placeholder="Search"></label>
                <select>
                    <option>select</option>
                    <option>Chennai</option>
                    <option>Coimbatore</option>
                    <option>Banglore</option>
                    <option>Hyderabed</option>
                    <option>Madhurai</option>
                </select>
            </div>

        </div>
    </div>


    </div>
</body>

</html>