<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☎Contact</title>
    
</head>
<style>
    .one {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: rgb(121, 117, 118);
    background-image: url("whatsappicon.png");
}

.two {
    align-items: center;
    height: 500px;
    width: 600px;
    background-color: aliceblue;
    position: relative;
    bottom: 100px;
    margin-left: 25%;
    border-radius: 30%;
    font-weight: bolder;
    font-size: x-large;
}

input {
    border-radius: 5px;
    border: 3px solid black;
    height: 40px;
    width: 200px;
}

button {
    background-color: cadetblue;
    width: 80px;
    height: 30px;
    border-radius: 20%;
}


</style>

<body>
    <div class="one"></div>
    <div class="two">
        <center>
            <h2>☎Contact</h2>

            <form>
                <label>Name:</label>
                <br>
                <input type="text" placeholder="Enter Your Name">
                <br><br>

                <label>Email:</label>
                <br>
                <input type="email" placeholder="Enter Your Email">
                <br><br>
                <label>District:</label><br>
                <select>
                    <option>Select</option>
                    <option>Chennai</option>
                    <option>Coimbatore</option>
                    <option>Banglore</option>
                    <option>Madhurai</option>
                </select>
                <br><br>

                <label>Message</label><br>
                <br>
                <textarea rows="5" cols="50"></textarea>
                <br><br>
                <button>Click Me!</button>

                </label>
            </form>
        </center>

    </div>
    </div>

</body>

</html>